{
  "name": "@embedez/downloader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "ts-node test.ts",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "build:publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embedez/@embedez/downloader.git"
  },
  "keywords": [
    "embedez"
  ],
  "author": "embedez",
  "authors": [
    "https://github.com/embedez"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/embedez/@embedez/downloader/issues"
  },
  "homepage": "https://github.com/embedez/@embedez/downloader#readme",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
